{
	"compilerOptions": {
		"declaration": true,
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"outDir": "lib",
		"strict": true,
		"target": "ESNext"
	},
	"include": [
		"src/**/*.mts"
	]
}
